<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer type="module"></script>
</head>

<body id="body" class="adb">
    <form class="form" action="#" name="form">
        <h4>User data</h4>
        <input type="text" placeholder="Enter first name" model="firstname">
        <input type="text" placeholder="Enter last name" model="lastname">
        <input type="file" accept="image/*" name="profile">
        <span>
            <span>Hello</span>
            <span text="fullname"></span>
        </span>
        <button type="reset" hide="hideReset">reset</button>
        <button type="submit" id="submit" disable="formValid">print</button>
        <ul elements="tasks" template="task"></ul>
    </form>
</body>
<template id="task">
    <li element="task">a</li>
</template>

</html>